apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-app-config
data:
  DB_URL : jdbc:postgresql://otushwdb:5432/usr
  DB_USERNAME: postgres

---
apiVersion: v1
kind: Secret
metadata:
  name: profile-app-secret
data:
  DB_PASSWORD: cGEkJHcwckQ=
